<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div 
        {
            height: 100px;
            width: 100px;
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap:wrap;
        }

        .box-1
        {
            height: 100px;
            width: 100px;
            background-color: red;
            border: 4px solid rgb(248, 151, 151);
        }
        
      .box-2
      {
        height: 100px;
        width: 100px;
        background-color: rgb(0, 225, 255);
        border: 4px solid rgb(1, 56, 255);
      }

      .box-3
      {
        height: 100px;
        width: 100px;
        background-color: rgb(0, 255, 85);
        border: 4px solid rgb(0, 64, 4);
      }

      .box-4
      {
        height: 100px;
        width: 100px;
        background-color: rgb(242, 255, 0);
        border: 4px solid rgb(85, 86, 0);
      }

      .box-5
      {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 140, 0);
        border: 4px solid rgb(99, 58, 0);
      }

      .box-6
      {
        height: 100px;
        width: 100px;
        background-color: rgb(174, 0, 255);
        border: 4px solid rgb(43, 0, 75);
      }


    </style>
</head>
<body>
    <div id="main-div">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
    </div>
    
</body>
</html>